{
  "name": "distributed-systems-architecture-portfolio",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=26.7.0"
  },
  "scripts": {
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "services:build": "pnpm --filter \"./services/**\" build",
    "services:test": "pnpm --filter \"./services/**\" test",
    "build": "pnpm --recursive --filter \"@portfolio/*\" build",
    "test": "pnpm --recursive test"
  }
}
