{
  "name": "pdf-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node ./dist/index.js",
    "build": "tsc -p tsconfig.json && chmod +x ./src/test.sh",
    "test": "pnpm test:unit pnpm test:verify",
    "test:unit": "vitest run .unit.test",
    "test:verify": "vitest run .contract.verify.test",
    "test.sh": "./src/test.sh"
  },
  "dependencies": {
    "@shared/telemetry": "workspace:*",
    "express": "~5.2.1",
    "puppeteer": "~25.10.0",
    "cors":"~2.8.6"
  }
}
